<!-- A tiny drawing program features crayon, pencil, ereaser, ruler, and a palette -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head lang="en-GB">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Crayons</title>
        <meta name="description" content="tiny drawing program">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="crayons.css">
    </head>
    <body>
        <div id="container">        
            <div id="color-info-container"></div>
            <div id="window-box">
            <div id="sheet">
                <div><input type="color" name="color-picker" id="color-selector-dialog-box"></div>
                <canvas id="canvas" width="380" height="300"></canvas>
            </div>   
            <div id="tools">
                <div id="frame-and-arrows">
                    <div id="arrow-up" class="arrow icon"><div class="arrow-line1"></div><div class="arrow-line2"></div></div>
                    <div id="arrow-down" class="arrow icon"><div class="arrow-line1"></div><div class="arrow-line2"></div></div>
                </div>
            </div>           
            <div id="pencil-red" title="red" class="pencil">                
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-red"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-red"></div>
                    <div class="pencil-side-middle pencil-color-red">&nbsp;T</div>
                    <div class="pencil-side-bottom pencil-color-red"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                                   
                </div>
            </div>  
            <div id="pencil-pink" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-pink"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-pink"></div>
                    <div class="pencil-side-middle pencil-color-pink">&nbsp;S</div>
                    <div class="pencil-side-bottom pencil-color-pink"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div> 
            <div id="pencil-orange" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-orange"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-orange"></div>
                    <div class="pencil-side-middle pencil-color-orange">&nbsp;C</div>
                    <div class="pencil-side-bottom pencil-color-orange"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div>   
            <div id="pencil-yellow" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-yellow"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-yellow"></div>
                    <div class="pencil-side-middle pencil-color-yellow">&nbsp;H</div>
                    <div class="pencil-side-bottom pencil-color-yellow"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div>      
            <div id="pencil-purple" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-purple"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-purple"></div>
                    <div class="pencil-side-middle pencil-color-purple">&nbsp;I</div>
                    <div class="pencil-side-bottom pencil-color-purple"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div>     
            <div id="pencil-green" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-green"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-green"></div>
                    <div class="pencil-side-middle pencil-color-green">&nbsp;B</div>
                    <div class="pencil-side-bottom pencil-color-green"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div>            
            <div id="pencil-blue" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-blue"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-blue"></div>
                    <div class="pencil-side-middle pencil-color-blue">&nbsp;O</div>
                    <div class="pencil-side-bottom pencil-color-blue"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div>   
            <div id="pencil-brown" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-brown"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-brown"></div>
                    <div class="pencil-side-middle pencil-color-brown">&nbsp;K</div>
                    <div class="pencil-side-bottom pencil-color-brown"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div> 
            <div id="pencil-white" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-white"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-white"></div>
                    <div class="pencil-side-middle pencil-color-white">&nbsp;A</div>
                    <div class="pencil-side-bottom pencil-color-white"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div> 
            <div id="pencil-gray" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-gray"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-gray"></div>
                    <div class="pencil-side-middle pencil-color-gray">&nbsp;&#58;&#41;</div>
                    <div class="pencil-side-bottom pencil-color-gray"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div>
            <div id="pencil-black" class="pencil">
                <div class="pencil-tip"></div>   
                <div class="pencil-lead pencil-color-black"></div> 
                <div class="pencil-tip-reflection"></div>     
                <div class="pencil-shaft">
                    <div class="pencil-side-top pencil-color-black"></div>
                    <div class="pencil-side-middle pencil-color-black"></div>
                    <div class="pencil-side-bottom pencil-color-black"></div>
                    <div class="pencil-bright-side"></div>
                    <div class="pencil-dark-side"></div>                   
                </div>
            </div>
            <div id="red-pencil-pseudo"    class="pencil-pseudo" title="red"></div>      
            <div id="pink-pencil-pseudo"   class="pencil-pseudo" title="pink"></div>      
            <div id="orange-pencil-pseudo" class="pencil-pseudo" title="orange"></div>      
            <div id="yellow-pencil-pseudo" class="pencil-pseudo" title="yellow"></div>      
            <div id="purple-pencil-pseudo" class="pencil-pseudo" title="purple"></div>      
            <div id="green-pencil-pseudo"  class="pencil-pseudo" title="green"></div>      
            <div id="blue-pencil-pseudo"   class="pencil-pseudo" title="blue"></div>      
            <div id="brown-pencil-pseudo"  class="pencil-pseudo" title="brown"></div>      
            <div id="white-pencil-pseudo"  class="pencil-pseudo" title="white"></div>      
            <div id="gray-pencil-pseudo"   class="pencil-pseudo" title="gray"></div>      
            <div id="black-pencil-pseudo"  class="pencil-pseudo" title="black"></div>  
            <div id="color-display"></div> 
            <div id="palette-icon" class="icon">
                <div id=palette-icon-line></div>
                <div id="palette-icon-circle1" class="palette-icon-circle"></div>
                <div id="palette-icon-circle2" class="palette-icon-circle"></div>
                <div id="palette-icon-circle3" class="palette-icon-circle"></div>
                <div id="palette-icon-circle4" class="palette-icon-circle"></div>
                <div id="palette-icon-circle5" class="palette-icon-circle"></div>
                <div id="palette-icon-circle6" class="palette-icon-circle"></div>            
            </div>  
            </div>            
        </div>        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->        
    <script src="crayons.js" async defer></script>
    </body>
</html>